<!DOCTYPE html>
<head>
	<title> Lab 1: HTML, CSS </title>
	<link rel="stylesheet" type = "text/css" href="labone.css">
</head>

<body>

<img src="cd.jpg">

<h1> YEEZUS </h1>
<h3> by Kanye West </h3>
<h3> June 18, 2013 </h3>
<ol>
	<li> On Sight </li>
	<li> <a href="https://www.youtube.com/watch?v=q604eed4ad0">Black Skinhead </a></li>
	<li> I Am a God </li>
	<li> New Slaves </li>
	<li> Hold My Liquor </li>
	<li> I'm In It </li>
	<li> Blood on the Leaves </li>
	<li> Guilt Trip </li>
	<li> Send It Up </li>
	<li> <a href="https://www.youtube.com/watch?v=BBAtAM7vtgc">Bound 2 </a></li>
</ol>









</body>
</html>