<!DOCTYPE html>
<head>
	<title> Lab 1: HTML, CSS </title>
	<link rel="stylesheet" type = "text/css" href="labone.css">
</head>

<body>
<a href="cd.html">
	<h1> Top Search Results</h1>
<ul>
	<li> Album title: Yeezus</li>
	<li> Artist: Kanye West</li>
	<li> Year: 2013</li>
	<li> Hit Song: Bound 2 </li>
</ul>

<ul>
	<li> Album title: </li>
	<li> Artist: </li>
	<li> Year: </li>
	<li> Hit Song: </li>
</ul>

<ul>
	<li> Album title: </li>
	<li> Artist: </li>
	<li> Year: </li>
	<li> Hit Song: </li>
</ul>






</body>
</html>